

I AM HERE 
sidebox: 

Explain 
select configuration_key as cfgKey, configuration_value as cfgValue
                          from product_type_layout;



I AM HERE 
sidebox: 

Explain 
select value
            from sessions
            where sesskey = '7d3mrroanedkucfp333uu3voo7'
            and expiry > '1354786959';



I AM HERE 
sidebox: 

Explain 
select template_dir from template_select where template_language in (2, 0) order by template_language DESC;



I AM HERE 
sidebox: 

Explain 
select banners_id, date_scheduled
                      from banners
                      where date_scheduled != 'NULL';



I AM HERE 
sidebox: 

Explain 
select b.banners_id, b.expires_date, b.expires_impressions,
                             sum(bh.banners_shown) as banners_shown
                      from banners b, banners_history bh
                      where b.status = 1
                      and b.banners_id = bh.banners_id
                      group by b.banners_id, b.expires_date, b.expires_impressions;



I AM HERE 
sidebox: 

Explain 
select specials_id, products_id
                       from specials
                       where status = '0'
                       and (((specials_date_available <= 20121206 and specials_date_available != '0001-01-01') and (expires_date > 20121206))
                       or ((specials_date_available <= 20121206 and specials_date_available != '0001-01-01') and (expires_date = '0001-01-01'))
                       or (specials_date_available = '0001-01-01' and expires_date > 20121206))
                       ;



I AM HERE 
sidebox: 

Explain 
select specials_id, products_id
                       from specials
                       where status = '1'
                       and (20121206 < specials_date_available and specials_date_available != '0001-01-01')
                       ;



I AM HERE 
sidebox: 

Explain 
select specials_id, products_id
                       from specials
                       where status = '1'
                       and ((20121206 >= expires_date and expires_date != '0001-01-01')
                       or (20121206 < specials_date_available and specials_date_available != '0001-01-01'));



I AM HERE 
sidebox: 

Explain 
select featured_id
                       from featured
                       where status = '0'
                       and (((featured_date_available <= 20121206 and featured_date_available != '0001-01-01') and (expires_date > 20121206))
                       or ((featured_date_available <= 20121206 and featured_date_available != '0001-01-01') and (expires_date = '0001-01-01'))
                       or (featured_date_available = '0001-01-01' and expires_date > 20121206))
                       ;



I AM HERE 
sidebox: 

Explain 
select featured_id
                       from featured
                       where status = '1'
                       and (20121206 < featured_date_available and featured_date_available != '0001-01-01')
                       ;



I AM HERE 
sidebox: 

Explain 
select featured_id
                       from featured
                       where status = '1'
                       and ((20121206 >= expires_date and expires_date != '0001-01-01')
                       or (20121206 < featured_date_available and featured_date_available != '0001-01-01'));



I AM HERE 
sidebox: 

Explain 
select sale_id
                       from salemaker_sales
                       where sale_status = '0'
                       and (((sale_date_start <= 20121206 and sale_date_start != '0001-01-01') and (sale_date_end > 20121206))
                       or ((sale_date_start <= 20121206 and sale_date_start != '0001-01-01') and (sale_date_end = '0001-01-01'))
                       or (sale_date_start = '0001-01-01' and sale_date_end > 20121206))
                       ;



I AM HERE 
sidebox: 

Explain 
select sale_id
                       from salemaker_sales
                       where sale_status = '1'
                       and (20121206 < sale_date_start and sale_date_start != '0001-01-01')
                       ;



I AM HERE 
sidebox: 

Explain 
select sale_id
                       from salemaker_sales
                       where sale_status = '1'
                       and ((20121206 >= sale_date_end and sale_date_end != '0001-01-01')
                       or (20121206 < sale_date_start and sale_date_start != '0001-01-01'));

