/**
* Template designed by 12leaves.com
* 12leaves.com - Free ecommerce templates and design services
*
 * CSS Stylesheet for printing
 *
 * @package templateSystem
 * @copyright Copyright 2003-2006 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: print_stylesheet.css 4530 2006-09-16 04:00:24Z drbyte $
*/
body {background-color: #ffffff;}
#contentMainWrapper {background-color: #ffffff;}
.messageStackWarning, #navMainWrapper, #navMainSearch, #navCatTabsWrapper, #navEZPagesTop, 
#navColumnOne.columnLeft, #navColumnTwo.columnRight, 
.navMainSearch,
#navSupp, .banners, #navBreadCrumb, .buttonRow { display: none;}


/* Other relevant properties for paged media:
- page-break-before
- page-break-after
- page-break-inside
- orphans
- widows
*/

